<nav class="mx-auto flex items-center justify-between py-4 mb-10">
  <div id="home" class="flex items-center space-x-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
      />
    </svg>
    <h1 class="text-2xl">Smart Git</h1>
  </div>

  <div id="menu" class="text-blue-600 hover:text-blue-700">
    <ul class="flex items-center">
      <li class="ml-6">
        <a class="underline" href="/repos">All Repos</a>
      </li>

      <li class="ml-6">
        <a
          class="underline text-blue-600 hover:text-blue-700"
          href="https://github.com/vbertazzo/smart_git"
          target="_blank"
        >
          Go to GitHub
        </a>
      </li>
    </ul>
  </div>
</nav>
