<nav class="mx-auto flex items-center justify-between py-4 mb-10">
  <div id="home" class="flex items-center space-x-2">
    <%= render(SmartGitWeb.SharedView, "smartgit-icon.html", %{}) %>
    <h1 class="text-2xl">Smart Git</h1>
  </div>

  <div id="menu" class="text-blue-600 hover:text-blue-700">
    <ul class="flex items-center">
      <li class="ml-6">
        <a class="underline" href="/repos">All Repos</a>
      </li>

      <li class="ml-6">
        <a
          class="underline text-blue-600 hover:text-blue-700"
          href="https://github.com/vbertazzo/smart_git"
          target="_blank"
        >
          Go to GitHub
        </a>
      </li>
    </ul>
  </div>
</nav>
