<li id={@id} class="p-8 rounded-md hover:bg-blue-50 hover:transition-all">
  <div class="flex space-x-8">
    <img
      src="https://avatars.githubusercontent.com/u/98585563?s=200&v=4"
      alt="logo"
      class="h-12 w-12 rounded-full"
    />
    <div class="flex-1 space-y-1">
      <div class="flex items-center justify-between">
        <h3 class="text-xl font-medium">Elixir language</h3>

        <div class="flex items-end space-x-1 text-gray-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
            />
          </svg>

          <p class="text-md text-gray-500">
            Watchers: <span class="font-semibold">500</span>
          </p>
        </div>
      </div>

      <div class="flex items-center justify-between">
        <h3 class="text-md font-medium">Description</h3>
        <a href="#">button add/go</a>
      </div>

      <div class="flex items-center justify-end">
        <h3 class="text-md font-medium text-green-700">Repo added!</h3>
      </div>
    </div>
  </div>
</li>
