<li id={@id} class="p-8 rounded-md hover:bg-blue-50 hover:transition-all">
  <div class="flex space-x-8">
    <img src={@repo.avatar_url} alt={@repo.name <> " avatar"} class="h-12 w-12 rounded-full" />
    <div class="flex-1 space-y-1">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-medium" data-role="language" data-id={@id}>
          <%= @repo.full_name %>
        </h2>

        <div class="flex items-end space-x-1 text-gray-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
            />
          </svg>

          <p class="text-md text-gray-500" data-role="watcher" data-id={@id}>
            Watchers: <span class="font-semibold"><%= @repo.watchers_count %></span>
          </p>
        </div>
      </div>

      <div class="flex items-center justify-between" data-role="description" data-id={@id}>
        <h3 class="text-md font-medium"><%= @repo.description %></h3>
        <a
          href="#"
          data-role="button-action"
          data-id={@id}
          phx-click="add-repo"
          phx-target={@myself}
        >
          button add/go
        </a>
      </div>

      <%= if @message != nil do %>
        <div class="flex items-center justify-end">
          <h3 class="text-md font-medium text-green-700" data-role="show-message" data-id={@id}>
            Repo added!
          </h3>
        </div>
      <% end %>
    </div>
  </div>
</li>
