<div class="max-w-md mx-auto flex items-center justify-between py-4 mb-10">
  <button
    data-role="btn-language-select"
    data-id="elixir"
    class="bg-purple-600 hover:bg-purple-800 text-white font-bold py-2 px-4 rounded-full"
    phx-click="select-language"
    phx-value-language="elixir"
  >
    Elixir
  </button>

  <button
    data-role="btn-language-select"
    data-id="javascript"
    class="bg-cyan-700 hover:bg-cyan-800 text-white font-bold py-2 px-4 rounded-full"
    phx-click="select-language"
    phx-value-language="javascript"
  >
    Javascript
  </button>

  <button
    data-role="btn-language-select"
    data-id="java"
    class="bg-red-600 hover:bg-red-800 text-white font-bold py-2 px-4 rounded-full"
    phx-click="select-language"
    phx-value-language="java"
  >
    Java
  </button>

  <button
    data-role="btn-language-select"
    data-id="python"
    class="bg-gray-700 hover:bg-black text-white font-bold py-2 px-4 rounded-full"
    phx-click="select-language"
    phx-value-language="python"
  >
    Python
  </button>

  <button
    data-role="btn-language-select"
    data-id="go"
    class="bg-green-700 hover:bg-green-800 text-white font-bold py-2 px-4 rounded-full"
    phx-click="select-language"
    phx-value-language="go"
  >
    Go
  </button>
</div>

<div id="list-repos" class="bg-white w-full rounded-lg shadow p-4">
  <ul class="divide-y divide-gray-200" id="allrepos" phx-update="append">
    <%= for repo <- @repos do %>
      <%= live_component(RepoDetail, id: "#{repo.git_id}", repo: repo, saved_repos: @saved_repos) %>
    <% end %>
  </ul>
</div>

<div id="load-repos" phx-hook="LoadRepos"></div>
