<li id={@id} data-test="list-item" class="p-8 rounded-md hover:bg-blue-50 hover:transition-all">
  <div class="flex space-x-8">
    <img src={@repo.avatar_url} alt={@repo.name <> " avatar"} class="h-12 w-12 rounded-full" />
    <div class="flex-1 space-y-1">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-medium" data-role="language" data-id={@id}>
          <%= @repo.full_name %>
        </h2>

        <div class="flex items-end space-x-1 text-gray-500">
          <%= render(SmartGitWeb.SharedView, "watchers-icon.html", %{}) %>
          <p class="text-md text-gray-500" data-role="watcher" data-id={@id}>
            Watchers: <span class="font-semibold"><%= @repo.watchers_count %></span>
          </p>
        </div>
      </div>

      <div class="flex items-center justify-between" data-role="description" data-id={@id}>
        <h3 class="text-md font-medium"><%= @repo.description %></h3>
        <a
          href="#"
          data-role="button-action"
          data-id={@id}
          phx-click="add-repo"
          phx-target={@myself}
        >
          <%= render(SmartGitWeb.SharedView, @icon, %{}) %>
        </a>
      </div>

      <%= if @message != nil do %>
        <div class="flex items-center justify-end">
          <h3 class="text-md font-medium text-green-700" data-role="show-message" data-id={@id}>
            Repo added!
          </h3>
        </div>
      <% end %>
    </div>
  </div>
</li>
